# math-genius

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
server/src/: MathGenius.java
src/main/java/mathgenius/: MathGenius.proto  MathGeniusClient.java  MathGeniusImpl.java  MathGeniusServer.java
src/main/proto/: MathGenius.proto
